# HostelAPI

./: HostelAPI.sln
Hostel.Business/: Hostel.Business.csproj
Hostel.Business/Abstract/: IHostelService.cs
Hostel.Business/Concrete/: HostelManager.cs
Hostel.DataAccess/: Hostel.DataAccess.csproj  HostelDBContext.cs
Hostel.DataAccess/Abstract/: IHostelRepository.cs
Hostel.DataAccess/Concrete/: HostelRepository.cs
Hostel.DataAccess/Migrations/: 20230406195038_initialCreate.Designer.cs  20230406195038_initialCreate.cs  20230406195841_initialCreation.Designer.cs  20230406195841_initialCreation.cs  HostelDbContextModelSnapshot.cs
Hostel.Entities/: Hostel.Entities.csproj  HostelModel.cs
HostelAPI/: HostelAPI.csproj  Program.cs  Startup.cs
HostelAPI/Controllers/: HostelsController.cs
HostelAPI/Properties/: launchSettings.json
